{
    "name": "react",
    "version": "1.0.0",
    "description": "React template",
    "author": "Harald Binkle",
    "license": "MIT",
    "type": "module",
    "engines": {
        "node": ">=18.12.0"
    },
    "browserslist": [
        "defaults"
    ],
    "browser": {
        "[module-name]": false
    },
    "scripts": {
        "ci": "npm ci",
        "start": "vite serve",
        "build": "vite build",
        "preview": "vite preview",
        "tye": "tye run --watch --dashboard & npm start",
        "test": "vitest run",
        "test:watch": "vitest watch",
        "test:ui": "vitest --ui --api 3333 --coverage",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint --ext js,jsx,ts,tsx .",
        "lint:fix": "npm run lint:fix:eslint",
        "lint:fix:eslint": "eslint --fix --ext js,jsx,ts,tsx .",
        "clean": "rimraf dist && rimraf coverage",
        "play": "../net7srv/DotnetApiTemplate/buildDockerImage.sh && npx playwright test",
        "play:ui": "../net7srv/DotnetApiTemplate/buildDockerImage.sh && npx playwright test --ui",
        "play:debug": "../net7srv/DotnetApiTemplate/buildDockerImage.sh && npx playwright test --debug",
        "play:generate": "../net7srv/DotnetApiTemplate/buildDockerImage.sh && npx playwright codegen",
        "api:generate": "cd api && npx ts-node ./generator.ts"
    },
    "dependencies": {
        "@emotion/cache": "^11.11.0",
        "@emotion/css": "^11.11.2",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@harrybin/react-common": "github:harrybin/react-common",
        "@mui/icons-material": "^5.14.15",
        "@mui/material": "^5.14.15",
        "@mui/utils": "^5.14.15",
        "file-saver": "^2.0.5",
        "notistack": "3.0.1",
        "process": "^0.11.10",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-intl": "6.5.1",
        "react-router-dom": "6.17.0",
        "stacktrace-js": "^2.0.2",
        "tss-react": "^4.9.3"
    },
    "devDependencies": {
        "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
        "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
        "@openapitools/openapi-generator-cli": "^2.7.0",
        "@playwright/test": "^1.39.0",
        "@testing-library/jest-dom": "^6.1.4",
        "@testing-library/react": "^14.0.0",
        "@types/fs-extra": "11.0.3",
        "@types/glob": "^8.1.0",
        "@types/node": "20.10.5",
        "@types/prompts": "^2.4.7",
        "@types/react": "18.2.33",
        "@types/react-dom": "18.2.14",
        "@typescript-eslint/eslint-plugin": "6.9.0",
        "@typescript-eslint/parser": "6.9.0",
        "@vitejs/plugin-react": "^4.1.0",
        "@vitest/coverage-v8": "^0.34.6",
        "@vitest/ui": "^0.34.6",
        "ajv": "^8.12.0",
        "browserslist": "4.22.1",
        "css-loader": "6.8.1",
        "editorconfig": "2.0.0",
        "eslint": "8.52.0",
        "eslint-config-prettier": "9.0.0",
        "eslint-plugin-prettier": "5.0.1",
        "eslint-plugin-react": "7.33.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "glob": "^10.3.10",
        "jsdom": "^22.1.0",
        "node-fetch": "^3.3.2",
        "prettier": "3.0.3",
        "prompts": "^2.4.2",
        "rimraf": "5.0.5",
        "style-loader": "3.3.3",
        "testcontainers": "10.2.2",
        "ts-node": "10.9.1",
        "typescript": "5.2.2",
        "unplugin-auto-import": "^0.16.7",
        "vite": "^4.5.0",
        "vite-plugin-node-polyfills": "^0.15.0",
        "vite-tsconfig-paths": "^4.2.1",
        "vitest": "^0.34.6",
        "vitest-fetch-mock": "^0.2.2",
        "vitest-sonar-reporter": "^0.5.0"
    },
    "overrides": {
        "cheerio": "1.0.0-rc.12"
    }
}