{
  "name": "react-template",
  "version": "2.0.0",
  "description": "React template",
  "author": "Harald Binkle",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "browser": {
    "[module-name]": false
  },
  "scripts": {
    "ci": "npm ci",
    "start": "vite serve",
    "build": "vite build --emptyOutDir",
    "ts": "tsc",
    "preview": "vite preview",
    "tye": "tye run --watch --dashboard & npm start",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui --api 3333 --coverage",
    "test:coverage": "vitest run --coverage",
    "test:preview": "vitest-preview",
    "lint": "eslint --ext js,jsx,ts,tsx .",
    "lint:fix": "npm run lint:fix:eslint",
    "lint:fix:eslint": "eslint --fix --ext js,jsx,ts,tsx .",
    "clean": "rimraf dist && rimraf coverage",
    "play": "../template-net7srv/DotnetApiTemplate/buildDockerImage.sh && npx playwright test",
    "play:ui": "../template-net7srv/DotnetApiTemplate/buildDockerImage.sh && npx playwright test --ui",
    "play:debug": "../template-net7srv/DotnetApiTemplate/buildDockerImage.sh && npx playwright test --debug",
    "play:generate": "../template-net7srv/DotnetApiTemplate/buildDockerImage.sh && npx playwright codegen"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@harrybin/react-common": "^0.0.17",
    "@mui/icons-material": "^6.2.1",
    "@mui/material": "^6.3.1",
    "@mui/utils": "^6.2.1",
    "notistack": "3.0.1",
    "process": "^0.11.10",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-intl": "7.0.4",
    "react-router-dom": "^7.0.2",
    "stacktracey": "^2.1.8",
    "tss-react": "^4.9.14",
    "vite-plugin-svgr": "^4.3.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@openapitools/openapi-generator-cli": "^2.15.3",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@typescript-eslint/eslint-plugin": "8.18.1",
    "@typescript-eslint/parser": "8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "browserslist": "4.24.3",
    "editorconfig": "2.0.0",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jsdom": "^25.0.1",
    "node-fetch": "^3.3.2",
    "prettier": "3.4.2",
    "rimraf": "6.0.1",
    "style-loader": "4.0.0",
    "testcontainers": "10.16.0",
    "typescript": "5.7.2",
    "unplugin-auto-import": "^0.19.0",
    "vite": "^6.0.3",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8",
    "vitest-fetch-mock": "^0.4.2",
    "vitest-preview": "^0.0.1",
    "vitest-sonar-reporter": "^2.0.0"
  }
}